body {
    background-color: #0a0a0a;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  nav {
    background: #111;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 15px #00ffff, 0 0 25px #ff00ff;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #0ff;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
  }
  
  nav .nav-links a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
  }
  
  nav .nav-links a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }
  
  /* Container Section */
  .container {
    text-align: center;
    padding: 100px 20px;
  }
  
  .container h1 {
    font-size: 36px;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
  }
  
  .container p {
    font-size: 18px;
    margin-top: 10px;
    color: #ccc;
  }
  
  .container .btn {
    display: inline-block;
    margin: 20px 10px;
    padding: 12px 25px;
    background: linear-gradient(45deg, #ff0055, #ffcc00);
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #ff0, 0 0 20px #f0f;
    transition: transform 0.3s ease;
  }
  
  .container .btn:hover {
    transform: scale(1.05);
  }
  
  /* Footer */
  footer {
    background: #111;
    padding: 20px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
    box-shadow: 0 -2px 10px #0ff;
    margin-top: 200px;
  }
  
  footer a {
    color: #0ff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  footer a:hover {
    text-shadow: 0 0 5px #0ff;
  }


  .search-form {
    text-align: center;
    margin: 20px auto;
}
.search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}
.search-button {
    padding: 10px 15px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
}
.search-button:hover {
    background-color: #2980b9;
}
.job-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 15px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
  