body {
    background-color: #0a0a0a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
  }
  
  form {
    background-color: #111;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px #00ffff, 0 0 40px #ff00ff, 0 0 60px #ffff00;
    text-align: center;
    width: 300px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #222;
    color: white;
    box-shadow: 0 0 8px #0ff;
    outline: none;
    transition: 0.3s ease-in-out;
  }
  
  input:focus {
    box-shadow: 0 0 12px #ff00ff;
  }
  
  button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: linear-gradient(45deg, #ff0055, #ffcc00);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 15px #ff0, 0 0 30px #f0f;
    transition: transform 0.2s;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  p {
    margin-top: 20px;
    color: #ccc;
  }
  
  a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-shadow: 0 0 5px #0ff;
  }
  
  .error {
    color: #ff4444;
    background: rgba(255, 0, 0, 0.1);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px red;
  }


  